{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "outputDirectory": "dist",
  "build": {
    "env": {
      "VITE_API_URL": "https://lets-tarot-api.onrender.com",
      "VITE_CDN_BASE_URL": "https://cdn.jsdelivr.net/gh/jamile-dev/lets-tarot@v0.1.0/cards"
    },
    "command": "npm ci --legacy-peer-deps --no-audit --no-fund && npm run build",
    "installCommand": "npm install --legacy-peer-deps"
  },
  "rewrites": [
    { "source": "/login", "destination": "/index.html" },
    { "source": "/register", "destination": "/index.html" },
    { "source": "/stats", "destination": "/index.html" },
    { "source": "/study/:path*", "destination": "/index.html" },
    { "source": "/decks/:path*", "destination": "/index.html" },
    { "source": "/library", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
